baur sys
baur sys

gond Aragorn adar Arathorn:
    Thavron = tass(haha):
        sen.str = haha
        toto = lol
    meth
meth

gond Arwen adar Elrond:
    Thavron = tass(lol):
      sen.eneth = "Arwen";
      toto_1 = sen.eneth;
      sen.taew = ["Arwen",sen.eneth, 2+2]
      sen.name = sen.taew[0][1]
    meth

    die = gleina tass(toto,Fraker,crap):
      agor:
        band:
            sen.die.can(1,3,"Lol!")
        raeda Toto:
            io.print.can("Error!")
        meth
      meth an gowest 2<i
    meth
    lol = sen.eneth
    
meth

gond AragornJr adar Arwen,Aragorn:
    Thavron = tass(lol,haha):
        adar.Arwen(lol)
        adar.Aragorn(haha)
    meth
meth


minna:
~    Arajr =  aragornJr.can("I laugh","at thee")
    i=3
    j=4
 ~   k=input.can()
     k=2
    gowest i==3 a j==4 a k>i+j egor k>2*i%3 a Arajr.die.can(2,3,4):
        k=5
    minei gowest k==4 a i>3:
         k=3
    minei:
        k=6
    meth
    glamor "Hello",", World!"
    b = toltha("Type yer name lad:")
    an z=2 gowest z<=5 a b=="lol" agor z=z+1:
        glamor "Z:",z
    meth

    an i min [lol,lal,2.3,5,"howdy"]:
        glamor i
    meth
meth